footer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:black;
    padding: 40px 40px ;
    color: white;
  }
  footer img{
    width: 50px;
  }
  
  footer .logo{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
  }
  
  footer .logo span{
    display: block;
  }
  
  footer .logo p{
    font-size: 12px;
  }
  
  footer .links{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  
  footer .links a{
    font-size: 12px;
    color: black;
  }
  
  footer .logo .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  footer .news{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  
  footer .news h6{
    color: #EEC044;
  }
  
  footer .contact{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  
  footer .contact .box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  
  footer .contact .box h5{
    font-size: 12px;
  }