video{
    width: 100%;
  }
  
  
  /* .......MODEL - 1...... */
  
  .model {
    width: 100%;
  }
  
  .model img {
    width: 100%;
  }
  
  /* .......MODEL -2..... */
  
  .model2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
  }
  
  .model2 .model2-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .model2 .model2-img .img1 img {
    width: 300px;
  }
  
  .model2 .model2-img .img2 img {
    width: 150px;
    position: absolute;
    top: 235px;
    left: 80px;
  }
  
  .model2 .model2-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .model2 .model2-content span {
    display: block;
  }
  
  .model2 .model2-content .content1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  
  .model2 .model2-content .content1 h6 {
    font-size: 20px;
    color: #eec044;
    font-family: "Covered By Your Grace", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .model2 .model2-content .content1 h2 {
    font-size: 35px;
  }
  
  .model2 .model2-content .content1 h5 {
    color: #4baf47;
  }
  
  .model2 .model2-content .content1 p {
    color: #878680;
  }
  
  .model2 .model2-content .content2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  
  .model2 .model2-content .content2 a {
    background-color: #4baf47;
    border: 1px solid #4baf47;
    outline: #4baf47;
    color: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  .model2 .model2-content .content2 p {
    font-size: 10px;
  }
  
  /* .......MODEL - 3........ */
  
  .model3 {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1f1e17;
    /* padding: 20px 20px; */
    color: #a5a49a;
  }
  
  /* ......MODEL - 4....... */
  
  .model4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px;
  }
  
  .model4 .model4-content {
    text-align: center;
  }
  
  .model4 .model4-content h5 {
    font-size: 20px;
    color: #eec044;
    font-family: "Covered By Your Grace", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .model4 .model-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
  }
  
  .model4 .model-cards span {
    display: block;
  }
  
  .model4 .model-cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 440px;
    height: 200px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
  }
  
  .model4 .model-cards .card .img img {
    width: 100px;
  }
  
  .model4 .model-cards .card .img {
    position: absolute;
    top: 30px;
    left: -60px;
  }
  
  .model4 .model-cards .card p {
    font-size: 14px;
  }
  
  .model4 .model-cards .card .content .content1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  
  .model4 .model-cards .card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 440px;
    height: 200px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
  }
  
  .model4 .model-cards .card1 .img img {
    width: 100px;
  }
  
  .model4 .model-cards .card1 .img {
    position: absolute;
    top: 30px;
    left: -60px;
  }
  
  .model4 .model-cards .card1 p {
    font-size: 14px;
  }
  
  .model4 .model-cards .card1 .content .content1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  
  /* .......MODEL - 5......... */
  
  .model5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px;
    text-align: center;
  }
  
  .model5 .model5-content h5 {
    font-size: 20px;
    color: #eec044;
    font-family: "Covered By Your Grace", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .model5 .model5-cards{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
  }
  
  .model5 .model5-cards img{
      width: 240px;
  }
  