

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 30px;
    height: 10vh;
    width: 100%;
    position: fixed;
    z-index: 999999;
    background-color: white;
}

nav .logo img{
    width: 100px;
}

nav .menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
nav .menu2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    gap: 30px;
}
/* nav .menu2 .cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    
} */